<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suchandrika Adak</title>
     
    <!-- boostrap css file -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">


    <!-- fontawesome icons -->
    <link rel="stylesheet" href="./css/all.min.css">


    <!-- custom css file -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
     <!-------------------- header here --------------->

     <header class="header_area">
         <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Suchandrika A</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Skills</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact me</a>
                      </li>
                      
                      
                    </ul>
                  </div>
                </div>
              </nav>
         </div>
     </header>

     <!-------------------- end header here --------------->

     <!--  ======================main area=================== -->

     <main class="site-main">

        <!-- ===============================banner area================ -->
        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="title-text">Hey</h3>
                        <h1 class="title-text text-uppercase">I am Suchandrika</h1>
                        <h4 class="title-text text-uppercase">Emerging Software Developer</h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase">
                                    <a href="https://github.com/SuchandrikaAdak" target="_blank">Meet on git</a>

                                </button>
                                <!-- <button type="button" class="btn button secondary-button text-uppercase">View Resume</button> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/bannergirl.jpg" alt="banner_img" class="img-fluid">
                    </div>
                </div>
            </div>


        </section>



        <!-- ===============================end banner area=============== -->

        <!-- ===============================about area========================= -->
        <section class="about-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="./img/backgroundgirl.png" alt="About us" class="img-fluid">
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span>A li'l bit</span>
                            <span>about</span>
                            <span>me</span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam aliquam qui consectetur, aperiam deserunt nostrum? Iste molestiae eos ratione corrupti?
                            </p>
                            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis aliquid molestiae saepe ad nemo id? Fugiat, harum quidem ipsum expedita, quisquam provident eius facilis, consectetur iure distinctio alias quas incidunt quos obcaecati nesciunt debitis et quibusdam exercitationem quo consequuntur.
                            </p>
                        </div>
                        <button class="btn button primary-button text-uppercase">Download Resume</button>

                    </div>
                </div>
            </div>
        </section>

    <!-- ==============================about area================================ -->

    <!-- ==============================contact area============================== -->
         <section class="brand" id="gallery">
             <div class="container-fluid">
                 <div class="row">
                     
                     <div class="col-xl-12 col-lg-12 col-md-12">
                        <h4 class="text-uppercase pt-5 mr-auto">Gallery of Pride</h4>
                         <div class="row">
                             <div class="col-lg-4 col-md-6 col-sm-6">
                                 <div class="single-brand">
                                     <img src="./img/gal1.jpg" alt="img1" >
                                 </div>
                             </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/gal2.jpg" alt="img2" >
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/gal3.jpg" alt="img3" >
                                </div>
                            </div>                 
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/gal4.jpg" alt="img4" >
                                </div>
                            </div>                 
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/gal5.jpg" alt="img5" >
                                </div>
                            </div>                 
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/gal6.jpg" alt="img6" >
                                </div>
                            </div>                 
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/gal7.jpg" alt="img7" >
                                </div>
                            </div>                 
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/gal8.jpg" alt="img8" >
                                </div>
                            </div>                 
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/gal9.jpg" alt="img9" >
                                </div>
                            </div>                 
                         </div>
                     </div>
                     <!-- <div class="col-xl-6 col-lg-12 col-md-12">
                         
                     </div> -->
                 </div>
             </div>
         </section>






    <!-- ==============================contact endarea============================== -->




     </main>
     <!--  ======================main area=================== -->
     













    <!-- jquery file -->
    <script src="./js/jquery360.js"></script>


    <!-- bootstrap js file -->
    <script src="./js/bootstrap.min.js">



    </script>




</body>
</html>